I-Logix-RPY-Archive version 8.10.0 C++ 8169320
{ ISubsystem 
	- _id = GUID 0eb9e548-c610-419d-adcb-f39dcd959098;
	- _myState = 8192;
	- _name = "SensorPkg";
	- _modifiedTimeWeak = 12.20.2016::10:28:40;
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "System overview";
		- _id = GUID e8d9d713-78ff-49fe-bcfb-70b1f4833e05;
	}
	- _lastID = 1;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IDiagram 
			- _id = GUID 4d3809c0-1171-429b-b9e1-e2699c42149b;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 5;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Association";
								- Properties = { IRPYRawContainer 
									- size = 4;
									- value = 
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "128,128,128";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 25;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,0,143,99";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Font@Child.AttributeListCompartment";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Font@Child.OperationListCompartment";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Font@Child.Template";
										- _Value = "Tahoma";
										- _Type = Unknown;
									}
									{ IProperty 
										- _Name = "Font.Font@Child.Template Params";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Italic@Child.AttributeListCompartment";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Italic@Child.OperationListCompartment";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Italic@Child.Template";
										- _Value = "0";
										- _Type = Unknown;
									}
									{ IProperty 
										- _Name = "Font.Italic@Child.Template Params";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Size@Child.AttributeListCompartment";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Size@Child.NameCompartment@Stereotype";
										- _Value = "7";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Size@Child.OperationListCompartment";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Size@Child.Template";
										- _Value = "8";
										- _Type = Unknown;
									}
									{ IProperty 
										- _Name = "Font.Size@Child.Template Params";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.AttributeListCompartment";
										- _Value = "400";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.OperationListCompartment";
										- _Value = "400";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.Template";
										- _Value = "400";
										- _Type = Unknown;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.Template Params";
										- _Value = "400";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "109,163,217";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineStyle";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Depends";
								- Properties = { IRPYRawContainer 
									- size = 5;
									- value = 
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "128,128,128";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineStyle";
										- _Value = "2";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "0";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Inheritance";
								- Properties = { IRPYRawContainer 
									- size = 4;
									- value = 
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "128,128,128";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Package";
								- Properties = { IRPYRawContainer 
									- size = 7;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,0,216,151";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "109,163,217";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
						}
					}
				}
			}
			- _name = "SensorPkgClassDiagram";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Class Diagram";
					- _id = GUID d8f09f1b-7167-4c70-9584-943cfaf8fa2a;
				}
			}
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastModifiedTime = "12.6.2016::18:35:46";
			- _graphicChart = { CGIClassChart 
				- _id = GUID 882ae7fa-25c1-427c-b593-f1bb6e2df18d;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IDiagram";
					- _id = GUID 4d3809c0-1171-429b-b9e1-e2699c42149b;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 5;
				{ CGIClass 
					- _id = GUID f195d7ff-852b-487e-925e-ea24997314d1;
					- m_type = 78;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 0fd55878-c185-4cca-a785-1e61704a0181;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "TopLevel";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 0 ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID 3febf98a-0d7d-4767-bf9e-44e5551c80d5;
							- m_name = "Attribute";
							- m_displayOption = Explicit;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- Items = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGICompartment 
							- _id = GUID 10f31eae-14a3-4e55-b43b-e6c6d3b4f743;
							- m_name = "Operation";
							- m_displayOption = Explicit;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- Items = { IRPYRawContainer 
								- size = 0;
							}
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIPackage 
					- _id = GUID a8681708-1bc1-4ae1-98d4-f26b5d77ae93;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 127;
					- m_pModelObject = { IHandle 
						- _m2Class = "ISubsystem";
						- _id = GUID 0eb9e548-c610-419d-adcb-f39dcd959098;
					}
					- m_pParent = GUID f195d7ff-852b-487e-925e-ea24997314d1;
					- m_name = { CGIText 
						- m_str = "SensorPkg";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 4104;
					- m_transform = 0.148849 0 0 0.252824 113 109.292 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 0 0  0 1151  1216 1151  1216 0  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIClass 
					- _id = GUID a90cf38c-6528-46d2-8af9-cf7d840b354d;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 87;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 189e5f62-3d87-4645-a7de-7cd9564a44ae;
					}
					- m_pParent = GUID a8681708-1bc1-4ae1-98d4-f26b5d77ae93;
					- m_name = { CGIText 
						- m_str = "Sensor";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2152;
					- m_transform = 0.907183 0 0 0.348999 125.832 38.1564 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_bFramesetModified = 1;
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=39%,61%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID bce3f7d1-b3d4-4a3c-9d8d-6c0c788cdc25;
							- m_name = "Attribute";
							- m_displayOption = All;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
						{ CGICompartment 
							- _id = GUID c23ef05a-ab6e-46be-9399-0211ba7111d9;
							- m_name = "Operation";
							- m_displayOption = All;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIClass 
					- _id = GUID 1a626ebb-c305-407e-a1f1-ced6919b9a0e;
					- m_type = 87;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 37d83a67-5cbc-4465-a4e4-f4729dbca9b3;
					}
					- m_pParent = GUID a8681708-1bc1-4ae1-98d4-f26b5d77ae93;
					- m_name = { CGIText 
						- m_str = "MovementSensor";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2152;
					- m_transform = 0.907183 0 0 0.348999 125.832 548.518 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID 81a49ba4-6cc4-497f-a5c5-6a156af116e4;
							- m_name = "Attribute";
							- m_displayOption = All;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
						{ CGICompartment 
							- _id = GUID 73882885-f289-4b66-94c8-a4c4c442f085;
							- m_name = "Operation";
							- m_displayOption = All;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIInheritance 
					- _id = GUID ae129cb6-9182-4bc8-89de-2c45f4d6965b;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 103;
					- m_pModelObject = { IHandle 
						- _m2Class = "IGeneralization";
						- _id = GUID 241a5f22-2158-4f9a-a7a2-eae9ed53b145;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4104;
					- m_bIsPreferencesInitialized = 0;
					- m_pSource = GUID 1a626ebb-c305-407e-a1f1-ced6919b9a0e;
					- m_sourceType = 'F';
					- m_pTarget = GUID a90cf38c-6528-46d2-8af9-cf7d840b354d;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 513 329 ;
					- m_TargetPort = 513 896 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID f195d7ff-852b-487e-925e-ea24997314d1;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID 0eb9e548-c610-419d-adcb-f39dcd959098;
			}
		}
	}
	- weakCGTime = 12.20.2016::10:28:40;
	- strongCGTime = 12.2.2016::10:15:1;
	- ComponentFiles = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IFile 
			- _id = GUID eefe4ccf-e9bc-4cfd-a722-45d672ef4e5d;
			- _myState = 139264;
			- _name = "SensorPkg";
			- _modifiedTimeWeak = 12.6.2016::15:29:34;
			- m_path = "";
			- m_type = implFile;
			- Fragments = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IFileFragment 
					- _id = GUID ebd4652e-f40c-4d46-8f96-d227cf92cea1;
					- _name = "SensorPkg:spec";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- m_type = textFragment;
					- m_text = "//## auto:dependency SensorPkg:spec";
					- m_startRow = 16;
					- m_startCol_Short = 1;
					- m_endRow = 16;
					- m_endCol_Short = 23;
					- m_subject = { INObjectHandle 
						- _m2Class = "";
					}
				}
				{ IFileFragment 
					- _id = GUID 55ba30d2-4a7f-4312-bf77-3d48e7ed272f;
					- _name = "Sensor:spec";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- m_type = textFragment;
					- m_text = "//## auto:dependency Sensor:spec";
					- m_startRow = 18;
					- m_startCol_Short = 1;
					- m_endRow = 18;
					- m_endCol_Short = 20;
					- m_subject = { INObjectHandle 
						- _m2Class = "";
					}
				}
				{ IFileFragment 
					- _id = GUID 463f9973-3e2e-4753-97c5-81104ec4a801;
					- _name = "evSensorMovement";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- m_type = implFragment;
					- m_text = "";
					- m_startRow = 46;
					- m_startCol_Short = 13;
					- m_endRow = 46;
					- m_endCol_Short = 13;
					- m_subject = { INObjectHandle 
						- _m2Class = "IEvent";
						- _id = GUID a0bb6fa5-4e89-4df7-82c6-0ac4a9d79e89;
					}
				}
				{ IFileFragment 
					- _id = GUID 2d297bf7-ca51-4bc6-b4ae-254f3369e1c9;
					- _name = "evResetSensor";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- m_type = implFragment;
					- m_text = "";
					- m_startRow = 58;
					- m_startCol_Short = 16;
					- m_endRow = 58;
					- m_endCol_Short = 16;
					- m_subject = { INObjectHandle 
						- _m2Class = "IEvent";
						- _id = GUID be3e6c35-0126-461c-9618-c0ef3e487bd2;
					}
				}
			}
		}
	}
	- _defaultComposite = GUID 0fd55878-c185-4cca-a785-1e61704a0181;
	- _eventsBaseID = 1;
	- Classes = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IClass 
			- _id = GUID 0fd55878-c185-4cca-a785-1e61704a0181;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 12.18.2016::16:51:12;
			- weakCGTime = 12.18.2016::16:51:12;
			- strongCGTime = 12.2.2016::10:15:1;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 189e5f62-3d87-4645-a7de-7cd9564a44ae;
			- _myState = 8192;
			- _name = "Sensor";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 689a5db3-b79d-4598-a733-0f182eaeae25;
					- _myState = 2048;
					- _name = "Toilet";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "SpacePkg.sbs";
						- _subsystem = "SpacePkg";
						- _class = "";
						- _name = "Toilet";
						- _id = GUID c8ef13cc-41c8-4350-83de-59060faee285;
					}
				}
			}
			- _modifiedTimeWeak = 12.19.2016::13:39:22;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "System overview";
				- _id = GUID e8d9d713-78ff-49fe-bcfb-70b1f4833e05;
			}
			- _lastID = 9;
			- weakCGTime = 12.19.2016::13:39:22;
			- strongCGTime = 1.2.1990::0:0:0;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IReception 
					- _id = GUID c0d514f6-0c98-44a6-9e14-e58465bdb470;
					- _myState = 8192;
					- _modifiedTimeWeak = 12.6.2016::16:0:15;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID be3e6c35-0126-461c-9618-c0ef3e487bd2;
					}
				}
				{ IReception 
					- _id = GUID 9c8ef1e1-3115-44e8-9007-db51a8b7849d;
					- _myState = 8192;
					- _modifiedTimeWeak = 12.6.2016::16:0:15;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID a0bb6fa5-4e89-4df7-82c6-0ac4a9d79e89;
					}
				}
			}
			- ComponentFiles = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IFile 
					- _id = GUID 02b48ca4-338a-4411-8108-976d00197538;
					- _myState = 139264;
					- _name = "Sensor";
					- _modifiedTimeWeak = 12.19.2016::13:39:22;
					- m_path = "";
					- m_type = specFile;
					- Fragments = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IFileFragment 
							- _id = GUID c9bff560-3d82-40b8-973a-615f6560764f;
							- _name = "oxf:spec";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = textFragment;
							- m_text = "//## auto:dependency oxf:spec";
							- m_startRow = 15;
							- m_startCol_Short = 1;
							- m_endRow = 15;
							- m_endCol_Short = 21;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID dc0f2b58-03b8-48e0-a0c7-6ebc4f52a407;
							- _name = "iSensor:spec";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = textFragment;
							- m_text = "//## auto:dependency iSensor:spec";
							- m_startRow = 17;
							- m_startCol_Short = 1;
							- m_endRow = 17;
							- m_endCol_Short = 21;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 444f6760-b4b6-4c1a-8d40-b15817be547a;
							- _name = "Sensor";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- Tags = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ ITag 
									- _id = GUID b8d890ca-9e10-47d4-91d6-6359ef1f3c6b;
									- _myState = 8192;
									- _name = "BodyStartLine";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- ValueSpecifications = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ ILiteralSpecification 
											- _id = GUID 1e110189-dbb3-443d-aa2a-acd81f1c9e61;
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- _value = "21";
										}
									}
									- _typeOf = { IHandle 
										- _m2Class = "IType";
										- _filename = "PredefinedTypes.sbs";
										- _subsystem = "PredefinedTypes";
										- _class = "";
										- _name = "RhpString";
										- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
									}
									- _isOrdered = 0;
								}
								{ ITag 
									- _id = GUID 2ec808af-250b-401b-9c1b-3cc4aa5c4762;
									- _myState = 8192;
									- _name = "BodyStartCol";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- ValueSpecifications = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ ILiteralSpecification 
											- _id = GUID cfcd3964-ac7d-43de-8616-c0f5bd9dae29;
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- _value = "14";
										}
									}
									- _typeOf = { IHandle 
										- _m2Class = "IType";
										- _filename = "PredefinedTypes.sbs";
										- _subsystem = "PredefinedTypes";
										- _class = "";
										- _name = "RhpString";
										- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
									}
									- _isOrdered = 0;
								}
							}
							- m_type = specFragment;
							- m_text = "";
							- m_startRow = 21;
							- m_startCol_Short = 1;
							- m_endRow = 104;
							- m_endCol_Short = 1;
							- m_subject = { INObjectHandle 
								- _m2Class = "IClass";
								- _id = GUID 189e5f62-3d87-4645-a7de-7cd9564a44ae;
							}
							- Fragments = { IRPYRawContainer 
								- size = 11;
								- value = 
								{ IFileFragment 
									- _id = GUID 6bd95521-4600-4cc8-9984-45ce730904b3;
									- _name = "////    Constructors and destructors    ////";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "////    Constructors and destructors    ////
";
									- m_startRow = 68;
									- m_startCol_Short = 5;
									- m_endRow = 68;
									- m_endCol_Short = 49;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID b614923e-ffa3-4e4f-9b55-e3da0d61a802;
									- _name = "sensor:spec";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "//## auto:operation Sensor():spec";
									- m_startRow = 71;
									- m_startCol_Short = 5;
									- m_endRow = 71;
									- m_endCol_Short = 13;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID afbfb99c-71d3-42d7-9747-ec7b54fbb1be;
									- _name = "~sensor:spec";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "//## auto:operation ~Sensor():spec";
									- m_startRow = 74;
									- m_startCol_Short = 6;
									- m_endRow = 74;
									- m_endCol_Short = 14;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 73b39a85-0171-4e04-8c04-e5b97dc6aa53;
									- _name = "////    Additional operations    ////";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "////    Additional operations    ////
";
									- m_startRow = 76;
									- m_startCol_Short = 5;
									- m_endRow = 76;
									- m_endCol_Short = 42;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 9a399e14-8599-4f4b-bccd-76e99b3c0b98;
									- _name = "getPSensorVal:spec";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "//## auto:operation getPSensorVal() const:spec";
									- m_startRow = 79;
									- m_startCol_Short = 19;
									- m_endRow = 79;
									- m_endCol_Short = 40;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID bd12f41d-4796-40cf-a61e-71cf98d42eea;
									- _name = "get_pSensorVal:spec";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "//## auto:operation get_pSensorVal() const:spec";
									- m_startRow = 82;
									- m_startCol_Short = 19;
									- m_endRow = 82;
									- m_endCol_Short = 41;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 359621bf-befc-4f59-8d25-854902a35b01;
									- _name = "getValue:spec";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "//## auto:operation getValue() const:spec";
									- m_startRow = 85;
									- m_startCol_Short = 9;
									- m_endRow = 85;
									- m_endCol_Short = 25;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 8eaf74ee-85da-4438-a703-3cbed019ca57;
									- _name = "setValue:spec";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "//## auto:operation setValue(int):spec";
									- m_startRow = 88;
									- m_startCol_Short = 10;
									- m_endRow = 88;
									- m_endCol_Short = 31;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID c07fe07e-9473-4084-b7da-666d5a624897;
									- _name = "initRelations:spec";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "//## auto:operation initRelations():spec";
									- m_startRow = 93;
									- m_startCol_Short = 10;
									- m_endRow = 93;
									- m_endCol_Short = 25;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 14036356-3edc-44b9-82e8-3e676f2f767a;
									- _name = "////    Attributes    ////";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "////    Attributes    ////
";
									- m_startRow = 95;
									- m_startCol_Short = 5;
									- m_endRow = 95;
									- m_endCol_Short = 31;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID ccb73f84-1bd2-416b-ba69-2717fe2c9b7d;
									- _name = "////    Relations and components    ////";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "////    Relations and components    ////
";
									- m_startRow = 99;
									- m_startCol_Short = 5;
									- m_endRow = 99;
									- m_endCol_Short = 45;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
							}
						}
					}
				}
				{ IFile 
					- _id = GUID 053b8748-aef5-4390-b682-32febe85d619;
					- _myState = 139264;
					- _name = "Sensor";
					- _modifiedTimeWeak = 12.19.2016::13:39:22;
					- m_path = "";
					- m_type = implFile;
					- Fragments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IFileFragment 
							- _id = GUID 9b0844cb-6027-450d-b7cb-f5ec4a46e045;
							- _name = "sensor:spec";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = textFragment;
							- m_text = "//## auto:dependency Sensor:spec";
							- m_startRow = 12;
							- m_startCol_Short = 1;
							- m_endRow = 12;
							- m_endCol_Short = 20;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 9efeecc2-a064-4556-b23f-c5d29d688b2e;
							- _name = "Sensor";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = implFragment;
							- m_text = "";
							- m_startRow = 27;
							- m_startCol_Short = 9;
							- m_endRow = 27;
							- m_endCol_Short = 9;
							- m_subject = { INObjectHandle 
								- _m2Class = "IClass";
								- _id = GUID 189e5f62-3d87-4645-a7de-7cd9564a44ae;
							}
							- Fragments = { IRPYRawContainer 
								- size = 6;
								- value = 
								{ IFileFragment 
									- _id = GUID ccdf9988-29bf-4793-8b88-2aa6dab64f4e;
									- _name = "sensor:impl";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID 12a03b85-8b66-4730-8466-5f2bc9228f21;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID ddc6e1ed-5515-480a-9b53-25ef04cb325e;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "27";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID 6e85961b-d670-4856-8070-22d16645faf7;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 4ede8651-7a75-4981-83e1-0b7edf4a5ac1;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "18";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = textFragment;
									- m_text = "//## auto:operation Sensor():impl";
									- m_startRow = 27;
									- m_startCol_Short = 9;
									- m_endRow = 28;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 5bcf727a-dcff-4783-8875-a56f42c9925a;
									- _name = "~sensor:impl";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID f3862d0c-8a7c-4084-bf77-b940f6b91d22;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 7a4a4d1b-53fd-4221-bda3-00da241b6794;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "30";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID fff23d22-5b3e-443f-aa9f-d4e89bff5d7f;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 50408e93-98ec-400d-add2-a1d5a1206c3d;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "19";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = textFragment;
									- m_text = "//## auto:operation ~Sensor():impl";
									- m_startRow = 30;
									- m_startCol_Short = 10;
									- m_endRow = 31;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 9046c9bd-dbd9-4888-851d-ddf460791d01;
									- _name = "getPSensorVal:impl";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID 80ae5350-b5ca-4adc-a7af-a37316411c7b;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 86650767-7c11-411d-b47b-be534b4144d0;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "33";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID 3467b862-bd71-4bfe-9a0f-4d3b9c7e2d2b;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID f59e44e4-509e-4c14-8efe-3e0eb81ea932;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "53";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = textFragment;
									- m_text = "//## auto:operation getPSensorVal() const:impl";
									- m_startRow = 33;
									- m_startCol_Short = 53;
									- m_endRow = 35;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID de2af3f3-7643-4be9-89a5-26e549604bab;
									- _name = "get_pSensorVal:impl";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID 00d7de4b-bae1-4353-bc15-02984737e99e;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 300dfffc-8679-4398-bccc-9b692eb5ba5c;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "37";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID 353098a6-f8f2-47cd-af97-4be30dd06d1d;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 796bc2cc-e30a-4c86-bdea-e995e3d8e88e;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "54";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = textFragment;
									- m_text = "//## auto:operation get_pSensorVal() const:impl";
									- m_startRow = 37;
									- m_startCol_Short = 54;
									- m_endRow = 39;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 79a59bc6-e68b-4788-994f-38f7f63273cb;
									- _name = "getValue:impl";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID b0feaced-4928-4faa-9ccd-b77ef8b9ebaf;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 0db455e0-d655-46a7-99b6-323582a680dd;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "41";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID 0f36eafb-d1bf-49f8-81a7-c697ca49c7bd;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 1435dacd-e1c5-44bc-9bb8-a7ebaffb9f20;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "30";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = textFragment;
									- m_text = "//## auto:operation getValue() const:impl";
									- m_startRow = 41;
									- m_startCol_Short = 30;
									- m_endRow = 43;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 4567b98e-7efc-45a1-82ab-35d99b7fa325;
									- _name = "setValue:impl";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID 91da2346-50f0-4d65-b78b-95fd5311cb75;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 8629d112-4cf8-4924-9b4d-60d5c3af60fb;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "45";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID f522fcab-b447-4e86-910e-0e54cd63527f;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 511dbc73-0e5c-4379-a32d-a912a1cd3e06;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "36";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = textFragment;
									- m_text = "//## auto:operation setValue(int):impl";
									- m_startRow = 45;
									- m_startCol_Short = 36;
									- m_endRow = 47;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
							}
						}
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 57c9b26c-5d1f-47ab-8e74-86780d72c5c0;
					- _myState = 10240;
					- _name = "itsController";
					- _modifiedTimeWeak = 11.30.2016::23:1:35;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "ControllerPkg.sbs";
						- _subsystem = "ControllerPkg";
						- _class = "";
						- _name = "Controller";
						- _id = GUID 1881c163-12dc-4587-b7c2-e002c288025a;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "ControllerPkg.sbs";
						- _subsystem = "ControllerPkg";
						- _class = "Controller";
						- _name = "itsSensor";
						- _id = GUID a4a7b5ab-d4c1-4609-ab5b-4056e4b8def4;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 734b5bf0-4c07-49cc-a0b7-c0c05e3bb625;
					- _myState = 10240;
					- _name = "itsRoom";
					- _modifiedTimeWeak = 12.6.2016::14:9:32;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "SpacePkg.sbs";
						- _subsystem = "SpacePkg";
						- _class = "";
						- _name = "Room";
						- _id = GUID f9dabf28-4736-4591-9d26-e399e7f7508d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "SpacePkg.sbs";
						- _subsystem = "SpacePkg";
						- _class = "Room";
						- _name = "itsSensor";
						- _id = GUID 4690df98-d55d-4ed2-b513-8bdbc2f2effb;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 37d83a67-5cbc-4465-a4e4-f4729dbca9b3;
			- _myState = 73728;
			- _name = "MovementSensor";
			- _modifiedTimeWeak = 12.19.2016::13:39:22;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "System overview";
				- _id = GUID e8d9d713-78ff-49fe-bcfb-70b1f4833e05;
			}
			- _lastID = 2;
			- weakCGTime = 12.19.2016::13:39:22;
			- strongCGTime = 1.2.1990::0:0:0;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 241a5f22-2158-4f9a-a7a2-eae9ed53b145;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 189e5f62-3d87-4645-a7de-7cd9564a44ae;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- ComponentFiles = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IFile 
					- _id = GUID 7e06817b-5cf8-4e8d-b13d-ebbca63c025b;
					- _myState = 139264;
					- _name = "MovementSensor";
					- _modifiedTimeWeak = 12.19.2016::13:39:22;
					- m_path = "";
					- m_type = implFile;
					- Fragments = { IRPYRawContainer 
						- size = 4;
						- value = 
						{ IFileFragment 
							- _id = GUID 9faa995a-91d6-470d-afae-0215d5f093cf;
							- _name = "MovementSensor:spec";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = textFragment;
							- m_text = "//## auto:dependency MovementSensor:spec";
							- m_startRow = 18;
							- m_startCol_Short = 1;
							- m_endRow = 18;
							- m_endCol_Short = 28;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID f0680c3d-e2c8-4de0-97d3-ba954f718412;
							- _name = "Controller:spec";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = textFragment;
							- m_text = "//## auto:dependency Controller:spec";
							- m_startRow = 20;
							- m_startCol_Short = 1;
							- m_endRow = 20;
							- m_endCol_Short = 24;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 8a74f442-ea38-4bcd-b53e-b2946929cfe1;
							- _name = "Room:spec";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = textFragment;
							- m_text = "//## auto:dependency Room:spec";
							- m_startRow = 22;
							- m_startCol_Short = 1;
							- m_endRow = 22;
							- m_endCol_Short = 18;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 2536e84f-4a8e-4417-a25a-055adb54bdc2;
							- _name = "MovementSensor";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = implFragment;
							- m_text = "";
							- m_startRow = 30;
							- m_startCol_Short = 17;
							- m_endRow = 30;
							- m_endCol_Short = 17;
							- m_subject = { INObjectHandle 
								- _m2Class = "IClass";
								- _id = GUID 37d83a67-5cbc-4465-a4e4-f4729dbca9b3;
							}
							- Fragments = { IRPYRawContainer 
								- size = 4;
								- value = 
								{ IFileFragment 
									- _id = GUID f81abb8d-cfe1-4322-80fa-b84864ef6474;
									- _name = "MovementSensor:impl";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID 81726f6e-19a2-46e8-9166-1f9b754e231a;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 465ff03d-ccae-4cfc-b1ea-9a80dcebe6aa;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "30";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID 94ff7a20-5cd3-42dc-8c75-ae2d1dd6454e;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 637c4203-9fb3-4d35-b778-86cfc75884fd;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "62";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = textFragment;
									- m_text = "//## auto:operation MovementSensor():impl";
									- m_startRow = 30;
									- m_startCol_Short = 17;
									- m_endRow = 34;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 875a17ba-27a7-4aea-a7f2-db47d645de38;
									- _name = "~MovementSensor:impl";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID c96e57ec-6704-41b0-9d80-9543535cf995;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID ff508bae-9aca-4c18-950e-24fa7dbcc6dd;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "36";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID 8870718b-7bee-487f-b83a-6b871862b858;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID a0b5284a-2320-4ec6-9c52-c320142b5d92;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "35";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = textFragment;
									- m_text = "//## auto:operation ~MovementSensor():impl";
									- m_startRow = 36;
									- m_startCol_Short = 18;
									- m_endRow = 38;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 25c0abd1-2604-4321-8c59-c3630e47a303;
									- _name = "startBehavior:impl";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID ed346ecb-cee7-4c1d-98ab-b4965ce50ba3;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID c3859e41-0bff-423f-918a-5c04065b2778;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "40";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID 3840c86f-9958-4176-9a62-82e139784206;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 864a7f2d-9eaf-4e60-9d63-4a97611bf5d2;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "38";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = textFragment;
									- m_text = "//## auto:operation startBehavior():impl";
									- m_startRow = 40;
									- m_startCol_Short = 38;
									- m_endRow = 44;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 4ea47d41-7bed-4045-a29d-c6ae9e71b676;
									- _name = "initStatechart:impl";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID 43a7b1df-36ab-4208-8af1-aef17c166bda;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 8ddf5f0e-4cac-4f3a-bf63-135caf959533;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "46";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID 6e19d5fa-c2a8-4c0f-a3a5-280c2f426f36;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID d8729bae-8cf9-4c18-a521-af4883d61efa;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "39";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = textFragment;
									- m_text = "//## auto:operation initStatechart():impl";
									- m_startRow = 46;
									- m_startCol_Short = 39;
									- m_endRow = 49;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
							}
						}
					}
				}
				{ IFile 
					- _id = GUID 36af0f10-837c-4ed6-9e94-e497a5660839;
					- _myState = 139264;
					- _name = "MovementSensor";
					- _modifiedTimeWeak = 12.19.2016::13:39:22;
					- m_path = "";
					- m_type = specFile;
					- Fragments = { IRPYRawContainer 
						- size = 7;
						- value = 
						{ IFileFragment 
							- _id = GUID b95ea4a6-53ec-4715-bcb3-5c85f53ef3ad;
							- _name = "oxf:spec";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = textFragment;
							- m_text = "//## auto:dependency oxf:spec";
							- m_startRow = 15;
							- m_startCol_Short = 1;
							- m_endRow = 15;
							- m_endCol_Short = 21;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 8f30d6bc-894e-4827-817b-135e33008420;
							- _name = "aom:spec";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = textFragment;
							- m_text = "//## auto:dependency aom:spec";
							- m_startRow = 17;
							- m_startCol_Short = 1;
							- m_endRow = 17;
							- m_endCol_Short = 21;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 06dd0d6c-a7a9-492e-8d85-d38ba018a7e0;
							- _name = "SensorPkg:spec";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = textFragment;
							- m_text = "//## auto:dependency SensorPkg:spec";
							- m_startRow = 19;
							- m_startCol_Short = 1;
							- m_endRow = 19;
							- m_endCol_Short = 23;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID ee8c7b27-89dc-4ffa-b913-5714f2e3d377;
							- _name = "Sensor:spec";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = textFragment;
							- m_text = "//## auto:dependency Sensor:spec";
							- m_startRow = 21;
							- m_startCol_Short = 1;
							- m_endRow = 21;
							- m_endCol_Short = 20;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 69f43245-9e05-4194-83c8-155d931fda6e;
							- _name = "Controller:spec";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = textFragment;
							- m_text = "//## auto:dependency Controller:spec";
							- m_startRow = 23;
							- m_startCol_Short = 1;
							- m_endRow = 23;
							- m_endCol_Short = 17;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 5d0532d8-3cfd-4574-bc5a-4a79dfd95138;
							- _name = "Room:spec";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = textFragment;
							- m_text = "//## auto:dependency Room:spec";
							- m_startRow = 26;
							- m_startCol_Short = 1;
							- m_endRow = 26;
							- m_endCol_Short = 11;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 63420b91-88e8-4578-8a1b-99e98216df37;
							- _name = "MovementSensor";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- Tags = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ ITag 
									- _id = GUID afe27051-47dd-499e-9770-f65ee87c50b6;
									- _myState = 8192;
									- _name = "BodyStartLine";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- ValueSpecifications = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ ILiteralSpecification 
											- _id = GUID 618905f0-37ff-4c9f-b84a-7d2d842ac824;
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- _value = "31";
										}
									}
									- _typeOf = { IHandle 
										- _m2Class = "IType";
										- _filename = "PredefinedTypes.sbs";
										- _subsystem = "PredefinedTypes";
										- _class = "";
										- _name = "RhpString";
										- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
									}
									- _isOrdered = 0;
								}
								{ ITag 
									- _id = GUID 84605ccc-ec3c-4d43-be98-f9497efccb00;
									- _myState = 8192;
									- _name = "BodyStartCol";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- ValueSpecifications = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ ILiteralSpecification 
											- _id = GUID b70f877c-f8fe-4e0e-8204-301738695896;
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- _value = "38";
										}
									}
									- _typeOf = { IHandle 
										- _m2Class = "IType";
										- _filename = "PredefinedTypes.sbs";
										- _subsystem = "PredefinedTypes";
										- _class = "";
										- _name = "RhpString";
										- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
									}
									- _isOrdered = 0;
								}
							}
							- m_type = specFragment;
							- m_text = "";
							- m_startRow = 31;
							- m_startCol_Short = 1;
							- m_endRow = 67;
							- m_endCol_Short = 1;
							- m_subject = { INObjectHandle 
								- _m2Class = "IClass";
								- _id = GUID 37d83a67-5cbc-4465-a4e4-f4729dbca9b3;
							}
							- Fragments = { IRPYRawContainer 
								- size = 8;
								- value = 
								{ IFileFragment 
									- _id = GUID 9610ca37-a6ce-437f-b2cf-8c9d381a1ea0;
									- _name = "////    Friends    ////";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "////    Friends    ////
";
									- m_startRow = 32;
									- m_startCol_Short = 5;
									- m_endRow = 32;
									- m_endCol_Short = 28;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 098e4c99-c1b9-41f6-ac71-601e6407fa53;
									- _name = "////    Constructors and destructors    ////";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "////    Constructors and destructors    ////
";
									- m_startRow = 40;
									- m_startCol_Short = 5;
									- m_endRow = 40;
									- m_endCol_Short = 49;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID a52d5044-0135-497a-a90c-d7ddfdfe5f43;
									- _name = "MovementSensor:spec";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "//## auto:operation MovementSensor():spec";
									- m_startRow = 43;
									- m_startCol_Short = 5;
									- m_endRow = 43;
									- m_endCol_Short = 53;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 2bbc9994-2795-4df2-a361-d6e2cd627576;
									- _name = "~MovementSensor:spec";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "//## auto:operation ~MovementSensor():spec";
									- m_startRow = 46;
									- m_startCol_Short = 6;
									- m_endRow = 46;
									- m_endCol_Short = 22;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 82c8930b-2bcc-40e1-8d3d-610e89894288;
									- _name = "////    Additional operations    ////";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "////    Additional operations    ////
";
									- m_startRow = 48;
									- m_startCol_Short = 5;
									- m_endRow = 48;
									- m_endCol_Short = 42;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 118a2ee4-80f8-40de-bb44-66eec0d066eb;
									- _name = "startBehavior:spec";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "//## auto:operation startBehavior():spec";
									- m_startRow = 51;
									- m_startCol_Short = 18;
									- m_endRow = 51;
									- m_endCol_Short = 33;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 2a821b73-a9aa-4df7-8285-901bcecbc696;
									- _name = "initStatechart:spec";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "//## auto:operation initStatechart():spec";
									- m_startRow = 56;
									- m_startCol_Short = 10;
									- m_endRow = 56;
									- m_endCol_Short = 26;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 9b2a5753-dbb0-48d5-a315-2e59883729c5;
									- _name = "////    Framework operations    ////";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "////    Framework operations    ////
";
									- m_startRow = 58;
									- m_startCol_Short = 5;
									- m_endRow = 58;
									- m_endCol_Short = 41;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
							}
						}
					}
				}
			}
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IStateChart 
					- _id = GUID ae817293-adbe-4d56-a734-7a8ffa85daf3;
					- _myState = 10240;
					- _name = "statechart_1";
					- _modifiedTimeWeak = 12.19.2016::13:39:4;
					- _lastID = 4;
					- weakCGTime = 12.19.2016::13:39:4;
					- strongCGTime = 12.6.2016::15:56:38;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 2;
					- Transitions = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IDefaultDrvdTrans 
							- _id = GUID 61db3718-caf3-43a1-93fe-c364ec4a3d6f;
							- _myState = 2048;
							- _name = "defaulttransition_1";
							- _modifiedTimeWeak = 12.6.2016::15:56:54;
							- _itsLabel = { ILabel 
								- _id = GUID b52cfef4-a682-492b-a75a-859ce684ceb9;
								- _modifiedTimeWeak = 1.2.1990::0:0:0;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID d89b4025-a3ec-4337-89df-dd765334e91e;
							- _staticReaction = 0;
							- _itsSource = ;
							- _ofState = GUID 5d430384-17a2-4fb4-bbee-3b22082b2448;
						}
						{ ITransition 
							- _id = GUID b4d29391-c45b-4f79-9bc6-e8367f45f351;
							- _myState = 2048;
							- _name = "transition_2";
							- _modifiedTimeWeak = 12.19.2016::13:38:55;
							- _itsLabel = { ILabel 
								- _id = GUID 0a4ea392-f7f9-4044-8eca-0d8652a00341;
								- _modifiedTimeWeak = 12.19.2016::13:38:55;
								- _itsTrigger = { IInterfaceItemTrigger 
									- _id = GUID d9a71b8c-d046-4d38-8417-46331fbaa147;
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- _body = "evSensorMovement";
									- _info = "";
									- _itsInterfaceItem = { IHandle 
										- _m2Class = "IEvent";
										- _id = GUID a0bb6fa5-4e89-4df7-82c6-0ac4a9d79e89;
									}
								}
								- _itsGuard = NULL;
								- _itsAction = { IAction 
									- _id = GUID 1981aace-7c90-4759-bc1e-4455c1d4dbc0;
									- _modifiedTimeWeak = 12.19.2016::13:38:55;
									- _body = "itsRoom -> GEN(evRoomMovement);";
								}
							}
							- _itsTarget = GUID d89b4025-a3ec-4337-89df-dd765334e91e;
							- _staticReaction = 0;
							- _itsSource = GUID d89b4025-a3ec-4337-89df-dd765334e91e;
						}
					}
					- States = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IState 
							- _id = GUID 5d430384-17a2-4fb4-bbee-3b22082b2448;
							- _modifiedTimeWeak = 12.19.2016::13:38:25;
							- _parent = ;
							- _defaultTrans = GUID 61db3718-caf3-43a1-93fe-c364ec4a3d6f;
						}
						{ IState 
							- _id = GUID d89b4025-a3ec-4337-89df-dd765334e91e;
							- _name = "idle";
							- _modifiedTimeWeak = 12.19.2016::13:39:4;
							- _parent = GUID 5d430384-17a2-4fb4-bbee-3b22082b2448;
							- _defaultTrans = ;
						}
					}
					- _version = 12.19.2016::18:40:53;
					- _baseVersion = 1.2.1990::0:0:0;
					- _diagram = GUID 0ed159a1-b813-429d-8ee5-d494a22064ae;
					- Views = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IStateChartDiagram 
							- _id = GUID 0ed159a1-b813-429d-8ee5-d494a22064ae;
							- _myState = 10240;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "Format";
										- Metaclasses = { IRPYRawContainer 
											- size = 3;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Class";
												- Properties = { IRPYRawContainer 
													- size = 25;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "0,0,143,99";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "255,255,255";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Font.Font";
														- _Value = "Tahoma";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Font@Child.AttributeListCompartment";
														- _Value = "Tahoma";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Font@Child.OperationListCompartment";
														- _Value = "Tahoma";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Font@Child.Template";
														- _Value = "Tahoma";
														- _Type = Unknown;
													}
													{ IProperty 
														- _Name = "Font.Font@Child.Template Params";
														- _Value = "Tahoma";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Italic@Child.AttributeListCompartment";
														- _Value = "0";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Italic@Child.OperationListCompartment";
														- _Value = "0";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Italic@Child.Template";
														- _Value = "0";
														- _Type = Unknown;
													}
													{ IProperty 
														- _Name = "Font.Italic@Child.Template Params";
														- _Value = "0";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Size";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Size@Child.AttributeListCompartment";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Size@Child.NameCompartment@Stereotype";
														- _Value = "7";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Size@Child.OperationListCompartment";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Size@Child.Template";
														- _Value = "8";
														- _Type = Unknown;
													}
													{ IProperty 
														- _Name = "Font.Size@Child.Template Params";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Weight@Child.AttributeListCompartment";
														- _Value = "400";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Weight@Child.NameCompartment@Name";
														- _Value = "700";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Weight@Child.OperationListCompartment";
														- _Value = "400";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Weight@Child.Template";
														- _Value = "400";
														- _Type = Unknown;
													}
													{ IProperty 
														- _Name = "Font.Weight@Child.Template Params";
														- _Value = "400";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "109,163,217";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineStyle";
														- _Value = "0";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "DanglingTransition";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "2";
														- _Type = Int;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "State";
												- Properties = { IRPYRawContainer 
													- size = 7;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "0,0,96,60";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "255,255,255";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Font.Font";
														- _Value = "Tahoma";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Size";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "109,163,217";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineStyle";
														- _Value = "0";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
										}
									}
								}
							}
							- _name = "statechartdiagram_0";
							- _modifiedTimeWeak = 12.19.2016::13:38:24;
							- _lastModifiedTime = "12.19.2016::13:39:4";
							- _graphicChart = { CGIStateChart 
								- _id = GUID ef7f1f0d-f3a6-459c-aa80-8e49360184e4;
								- m_type = 0;
								- m_pModelObject = { IHandle 
									- _m2Class = "IStateChart";
									- _id = GUID ae817293-adbe-4d56-a734-7a8ffa85daf3;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 4096;
								- m_bIsPreferencesInitialized = 1;
								- elementList = 4;
								{ CGIState 
									- _id = GUID a4f97820-6e2f-42fa-8a24-87ed11854a9c;
									- m_type = 5;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID 5d430384-17a2-4fb4-bbee-3b22082b2448;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "ROOT";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 0;
									- m_bIsPreferencesInitialized = 0;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 0  0 0  0 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_moveAndLineTimeStamp = 1.2.1990::0:0:0;
								}
								{ CGIState 
									- _id = GUID d708e09c-36e8-4c06-bd37-4c47592e0eb2;
									- m_type = 8;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID d89b4025-a3ec-4337-89df-dd765334e91e;
									}
									- m_pParent = GUID a4f97820-6e2f-42fa-8a24-87ed11854a9c;
									- m_name = { CGIText 
										- m_str = "idle";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4104;
									- m_transform = 0.0875912 0 0 0.0566038 370 203 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_moveAndLineTimeStamp = 1.2.1990::0:0:0;
								}
								{ CGITrans 
									- _id = GUID ca5a64fa-f678-4462-8151-8cf47ffb8f81;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "General";
												- Metaclasses = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "Graphics";
														- Properties = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IProperty 
																- _Name = "ShowLabels";
																- _Value = "False";
																- _Type = Bool;
															}
														}
													}
												}
											}
										}
									}
									- m_type = 29;
									- m_pModelObject = { IHandle 
										- _m2Class = "ITransition";
										- _id = GUID 61db3718-caf3-43a1-93fe-c364ec4a3d6f;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_bIsPreferencesInitialized = 1;
									- m_pSource = GUID a4f97820-6e2f-42fa-8a24-87ed11854a9c;
									- m_sourceType = 'F';
									- m_pTarget = GUID d708e09c-36e8-4c06-bd37-4c47592e0eb2;
									- m_targetType = 'T';
									- m_direction = ' ';
									- m_rpn = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 0;
									}
									- m_anglePoint1 = 0 0 ;
									- m_anglePoint2 = 0 0 ;
									- m_line_style = 2;
									- m_SourcePort = 387 158 ;
									- m_TargetPort = 194 177 ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_bShowName = 1;
								}
								{ CGITrans 
									- _id = GUID a5d0cada-470c-48b7-a3a2-6dd7eba73457;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "General";
												- Metaclasses = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "Graphics";
														- Properties = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IProperty 
																- _Name = "ShowLabels";
																- _Value = "False";
																- _Type = Bool;
															}
														}
													}
												}
											}
										}
									}
									- m_type = 28;
									- m_pModelObject = { IHandle 
										- _m2Class = "ITransition";
										- _id = GUID b4d29391-c45b-4f79-9bc6-e8367f45f351;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_bIsPreferencesInitialized = 1;
									- m_pSource = GUID d708e09c-36e8-4c06-bd37-4c47592e0eb2;
									- m_sourceType = 'F';
									- m_pTarget = GUID d708e09c-36e8-4c06-bd37-4c47592e0eb2;
									- m_targetType = 'T';
									- m_direction = ' ';
									- m_rpn = { CGIText 
										- m_str = "evSensorMovement/itsRoom -> GEN(evRoomMovement);";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 4 -47 -1  265 -1  265 13  -47 13  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_transform = 1 0 0 1 326 324 ;
										- m_nHorizontalSpacing = -139;
										- m_nVerticalSpacing = 25;
										- m_nOrientationCtrlPt = 0;
									}
									- m_arrow = 2 385 313  451 313  ;
									- m_anglePoint1 = 0 0 ;
									- m_anglePoint2 = 0 0 ;
									- m_line_style = 2;
									- m_SourcePort = 171 866 ;
									- m_TargetPort = 925 954 ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_bShowName = 1;
								}
								
								- m_access = 'Z';
								- m_modified = 'N';
								- m_fileVersion = "";
								- m_nModifyDate = 0;
								- m_nCreateDate = 0;
								- m_creator = "";
								- m_bScaleWithZoom = 1;
								- m_arrowStyle = 'S';
								- m_pRoot = GUID a4f97820-6e2f-42fa-8a24-87ed11854a9c;
								- m_currentLeftTop = 0 0 ;
								- m_currentRightBottom = 0 0 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
							}
						}
					}
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IStateChart";
				- _id = GUID ae817293-adbe-4d56-a734-7a8ffa85daf3;
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 47eae639-c9d6-4d76-8683-95bfa922e703;
					- _myState = 10240;
					- _name = "itsToilet";
					- _modifiedTimeWeak = 12.18.2016::16:51:12;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "SpacePkg.sbs";
						- _subsystem = "SpacePkg";
						- _class = "";
						- _name = "Toilet";
						- _id = GUID c8ef13cc-41c8-4350-83de-59060faee285;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "SpacePkg.sbs";
						- _subsystem = "SpacePkg";
						- _class = "Toilet";
						- _name = "itsMovementSensor";
						- _id = GUID 9e4ef1c4-2328-47be-b98b-e8a1446a733d;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- Events = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IEvent 
			- _id = GUID a0bb6fa5-4e89-4df7-82c6-0ac4a9d79e89;
			- _myState = 8192;
			- _name = "evSensorMovement";
			- _modifiedTimeWeak = 12.6.2016::15:29:34;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID be3e6c35-0126-461c-9618-c0ef3e487bd2;
			- _myState = 8192;
			- _name = "evResetSensor";
			- _modifiedTimeWeak = 12.6.2016::12:49:59;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

